stop_id,stop_name,stop_lat,stop_lon,A1,A2,A3,A4,stop_short_name,tts_stop_name,location_type,platform_code,parent_station,stop_code,stop_url,public_visible,jurisdiction,address,postal_code,locality,parish_id,parish_name,municipality_id,municipality_name,district_id,district_name,region_id,region_name,last_stop_update,has_pole,pole_material,has_shelter,shelter_code,shelter_maintainer,has_mupi,has_bench,has_trash_bin,has_lighting,has_electricity,docking_bay_type,last_infrastructure_maintenance,last_infrastructure_check,has_stop_sign,stop_sign_maintainer,has_pole_frame,shelter_frame_area_cm,has_pip_real_time,pip_real_time_code,has_h2oa_signage,has_schedules,has_network_map,last_schedules_maintenance,last_schedules_check,last_stop_sign_maintenance,last_stop_sign_check,has_sidewalk,sidewalk_type,has_tactile_schedules,stop_access_type,has_crosswalk,has_tactile_pavement,has_abusive_parking,has_audio_stop_info,wheelchair_boarding,last_accessibility_check,near_health_clinic,near_hospital,near_university,near_school,near_police_station,near_fire_station,near_shopping,near_historic_building,near_transit_office,light_rail,subway,train,boat,airport,bike_sharing,bike_parking,car_parking
010001,R Carlos M. R. Francisco 229 (Escola Monte Novo),38.754244,-8.959557,0,0,0,1,,Rua Carlos M. Rua Francisco 229 ( Escola Monte Novo ),0,,,010001,,1,,,,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
010002,R Carlos M. R. Francisco 229 (Escola Monte Novo),38.754572,-8.959615,0,0,0,1,,Rua Carlos M. Rua Francisco 229 ( Escola Monte Novo ),0,,,010002,,1,,,,Alcochete,,,1502,Alcochete,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
020723,FEIJÓ ( Z INDUSTRIAL) DESCIDA G BRAVO,38.644750,-9.169320,0,0,1,0,,Feijó ( Zona Industrial ) Descida Gato Bravo,0,,,020723,,1,,,,Feijó,,,1503,Almada,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
020724,FEIJÓ ( Z INDUSTRIAL) DESCIDA G BRAVO,38.644830,-9.169520,0,0,1,0,,Feijó ( Zona Industrial ) Descida Gato Bravo,0,,,020724,,1,,,,Feijó,,,1503,Almada,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
020731,FEIJÓ (ESTR ALGAZARRA) DESCIDA G BRAVO,38.645680,-9.168430,0,0,1,0,,Feijó ( Estrada Algazarra ) Descida Gato Bravo,0,,,020731,,1,,,,Feijó,,,1503,Almada,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
030181,R Cesar Oliveira 8,38.768350,-9.226127,1,0,0,0,,Rua Césár Oliveira 8,0,,,030181,,1,,,,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
030182,R Cesar Oliveira 6,38.768645,-9.225998,1,0,0,0,,Rua Césár Oliveira 6,0,,,030182,,1,,,,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
030405,R Indústrias (Fte Iefp),38.751120,-9.219960,1,1,0,0,,Rua Indústrias ( Frente Centro De Emprego E Formação ),0,,,030405,,1,,,,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
030406,R Indústrias (Fte Iefp),38.750940,-9.219940,1,1,0,0,,Rua Indústrias ( Frente Centro De Emprego E Formação ),0,,,030406,,1,,,,Amadora,,,1115,Amadora,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
050181,Av Alfredo César Torres (Rotunda),38.755310,-9.388492,1,0,0,0,,Avenida Alfredo Césár Torres ( Rotunda ),0,,,050181,,1,,,,Cascais,,,1105,Cascais,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
060025,LISBOA (AV JOSÉ MALHOA IEFP),38.737254,-9.163752,0,0,1,1,,Lisboa ( Avenida José Malhoa Centro De Emprego E Formação ),0,,,060025,,1,,,,Lisboa,,,1106,Lisboa,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
070529,R Cidade Horta 10 (IEFP),38.827940,-9.170600,0,1,0,0,,Rua Cidade Horta 10 ( Centro De Emprego E Formação ),0,,,070529,,1,,,,Loures,,,1107,Loures,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
080485,R Dr César Andrade (X) R dos Moinhos,39.034890,-9.367900,0,1,0,0,,Cruzamento Entre ( Rua Doutor Césár Andrade ) E ( Rua Dos Moinhos ),0,,,080485,,1,,,,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
080486,R Dr César Andrade 12,39.034300,-9.367960,0,1,0,0,,Rua Doutor Césár Andrade 12,0,,,080486,,1,,,,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
080583,R Dr César Andrade (X) R Moinhos,39.034970,-9.368030,0,1,0,0,,Cruzamento Entre ( Rua Doutor Césár Andrade ) E ( Rua Moinhos ),0,,,080583,,1,,,,Mafra,,,1109,Mafra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140143,AMORA R 1º MAIO (X) AV BAÍA NAT SEIXAL,38.629300,-9.116740,0,0,1,0,,Cruzamento Entre ( Amóra Rua Primeiro De Maio ) E ( Avenida Baía Natural Seixal ),0,,,140143,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140144,AMORA R 1º MAIO (X) AV BAÍA NAT SEIXAL,38.629230,-9.116640,0,0,1,0,,Cruzamento Entre ( Amóra Rua Primeiro De Maio ) E ( Avenida Baía Natural Seixal ),0,,,140144,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140145,AMORA R D BRANCA S CARV7 (C SAÚDE),38.627770,-9.113820,0,0,1,0,,Amóra Rua Dona Branca São Carvalho 7 ( Centro De Saúde ),0,,,140145,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140147,AMORA (R FONTE PRATA) LARGO M A COSTA,38.628900,-9.113040,0,0,1,0,,Amóra ( Rua Fonte Da Prata ) Largo M Á Costa,0,,,140147,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140148,AMORA (R FONTE PRATA) LARGO M A COSTA,38.629000,-9.113010,0,0,1,0,,Amóra ( Rua Fonte Da Prata ) Largo M Á Costa,0,,,140148,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140149,AMORAR OPERÁRIOS15 (X) R P J M VINAGRE,38.631040,-9.115550,0,0,1,0,,Amóra ( Cruzamento Entre ( Rua Operários 15 ) E ( Rua P J M Vinagre ) ),0,,,140149,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140150,AMORAR OPERÁRIOS15 (X) R P J M VINAGRE,38.630980,-9.115630,0,0,1,0,,Amóra ( Cruzamento Entre ( Rua Operários 15 ) E ( Rua P J M Vinagre ) ),0,,,140150,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140151,AMORA (R AMORA FUT CLUBE) CAMPO FUTEBOL,38.632460,-9.117870,0,0,1,0,,Amóra ( Rua Amóra Fut Clube ) Campo Futebol,0,,,140151,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140152,AMORA (R AMORA FUT CLUBE) CAMPO FUTEBOL,38.632370,-9.117850,0,0,1,0,,Amóra ( Rua Amóra Fut Clube ) Campo Futebol,0,,,140152,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140155,AMORA (R CACHEU 29) PARQUE MUNICIPAL,38.629660,-9.121710,0,0,1,0,,Amóra ( Rua Cacheu 29 ) Parque Municipal,0,,,140155,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140156,AMORA (R CACHEU 29) PARQUE MUNICIPAL,38.629760,-9.121620,0,0,1,0,,Amóra ( Rua Cacheu 29 ) Parque Municipal,0,,,140156,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140157,AMORA (R CACHEU 50),38.630700,-9.124250,0,0,1,0,,Amóra ( Rua Cacheu 50 ),0,,,140157,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140158,AMORA (R CACHEU 50),38.630600,-9.124250,0,0,1,0,,Amóra ( Rua Cacheu 50 ),0,,,140158,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140161,CRUZ PAU R INF D AUGUSTO 74 (IEFP),38.628010,-9.125900,0,0,1,0,,Cruz Pau Rua Infante Dom Augusto 74 ( Centro De Emprego E Formação ),0,,,140161,,1,,,,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140162,CRUZ PAU R INF D AUGUSTO 74 (IEFP),38.628000,-9.125810,0,0,1,0,,Cruz Pau Rua Infante Dom Augusto 74 ( Centro De Emprego E Formação ),0,,,140162,,1,,,,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140167,Foros de Amora P1,38.620520,-9.128127,0,0,1,0,,Foros De Amóra ( P 1 ),0,,,140167,,1,,,,Foros de Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140168,FOROS AMORA (ESTAÇÃO),38.620800,-9.128390,0,0,1,0,,Foros Amóra ( Estação ),0,,,140168,,1,,,,Foros de Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140193,PINHAL C CUNHA (R ADOLFO CAS MONT) 74,38.610609,-9.134919,0,0,1,0,,Pinhal Do Conde Da Cunha ( Rua Adolfo Cas Mont ) 74,0,,,140193,,1,,,,Pinhal de Cima,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,1,353,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140194,PINHAL C CUNHA (R ADOLFO CAS MONT) 74,38.610623,-9.134818,0,0,1,0,,Pinhal Do Conde Da Cunha ( Rua Adolfo Cas Mont ) 74,0,,,140194,,1,,,,Pinhal de Cima,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140201,FOROS AMORA (ESTR FOROS AMORA 204),38.609500,-9.125100,0,0,1,0,,Foros Amóra ( Estrada Foros Amóra 204 ),0,,,140201,,1,,,,Foros de Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140202,FOROS AMORA (ESTR FOROS AMORA 204),38.609600,-9.125140,0,0,1,0,,Foros Amóra ( Estrada Foros Amóra 204 ),0,,,140202,,1,,,,Foros de Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140203,ESTR FOROS AMORA 167A (ROTUNDA/ FARM),38.610200,-9.125130,0,0,1,0,,Estrada Foros Amóra 167 Á ( Rotunda/ Farmácia ),0,,,140203,,1,,,,Alenquer,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140204,ESTR FOROS AMORA 167A (ROTUNDA/ FARM),38.610200,-9.125180,0,0,1,0,,Estrada Foros Amóra 167 Á ( Rotunda/ Farmácia ),0,,,140204,,1,,,,Alenquer,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140205,FOROS AMORA (ESTR FOROS AMORA 144),38.613400,-9.124710,0,0,1,0,,Foros Amóra ( Estrada Foros Amóra 144 ),0,,,140205,,1,,,,Foros de Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140206,FOROS AMORA (ESTR FOROS AMORA 144),38.613400,-9.124750,0,0,1,0,,Foros Amóra ( Estrada Foros Amóra 144 ),0,,,140206,,1,,,,Foros de Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140207,R DOS FOROS AMORA 96 (X) BAIRRO SOUTELO,38.616800,-9.125260,0,0,1,0,,Cruzamento Entre ( Rua Dos Foros Amóra 96 ) E ( Bairro Soutelo ),0,,,140207,,1,,,,Seixal,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140208,R DOS FOROS AMORA 96 (X) BAIRRO SOUTELO,38.616800,-9.125210,0,0,1,0,,Cruzamento Entre ( Rua Dos Foros Amóra 96 ) E ( Bairro Soutelo ),0,,,140208,,1,,,,Seixal,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140209,CRUZ PAU (ESTR FOROS AMORA 37) MERCADO,38.620200,-9.125720,0,0,1,0,,Cruz Pau ( Estrada Foros Amóra 37 ) Mercado,0,,,140209,,1,,,,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140210,CRUZ PAU (ESTR FOROS AMORA 37) MERCADO,38.620200,-9.125760,0,0,1,0,,Cruz Pau ( Estrada Foros Amóra 37 ) Mercado,0,,,140210,,1,,,,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140211,CRUZ PAU ESTR FOROS AMORA (X) R SOUTELO,38.622600,-9.125840,0,0,1,0,,Cruz Pau ( Cruzamento Entre ( Estrada Foros Amóra ) E ( Rua Soutelo ) ),0,,,140211,,1,,,,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140212,CRUZ PAU ESTR FOROS AMORA (X) R SOUTELO,38.622600,-9.125880,0,0,1,0,,Cruz Pau ( Cruzamento Entre ( Estrada Foros Amóra ) E ( Rua Soutelo ) ),0,,,140212,,1,,,,Cruz de Pau,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140217,AMORA (R 1º MAIO 40) CEMITÉRIO,38.626900,-9.118580,0,0,1,0,,Amóra ( Rua Primeiro De Maio 40 ) Cemitério,0,,,140217,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140218,AMORA (R 1º MAIO 40) CEMITÉRIO,38.626900,-9.118700,0,0,1,0,,Amóra ( Rua Primeiro De Maio 40 ) Cemitério,0,,,140218,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140219,AMORA (AV SILVA GOMES N78),38.625700,-9.110430,0,0,1,0,,Amóra ( Avenida Silva Gomes ( Número 78 ) ),0,,,140219,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140220,AMORA (AV SILVA GOMES N78),38.625700,-9.110480,0,0,1,0,,Amóra ( Avenida Silva Gomes ( Número 78 ) ),0,,,140220,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140297,AMORA (R OPERÁRIOS N28),38.630600,-9.114820,0,0,1,0,,Amóra ( Rua Operários ( Número 28 ) ),0,,,140297,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140309,AMORA AV BAÍA NAT SEIXAL 998 (SEG SOC),38.629400,-9.117740,0,0,1,0,,Amóra Avenida Baía Natural Seixal 998 ( Segurança Social ),0,,,140309,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140310,AMORA AV BAÍA NAT SEIXAL 998 (SEG SOC),38.629410,-9.117570,0,0,1,0,,Amóra Avenida Baía Natural Seixal 998 ( Segurança Social ),0,,,140310,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140311,AMORA R EMIDIO GUI GAR MENDES 29 (CTT),38.627600,-9.115540,0,0,1,0,,Amóra Rua Emidio Guilherme Garcia Mendes 29 ( Correios ),0,,,140311,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140313,AMORA (R DR EMIDIO GUI GAR MENDES 32),38.625000,-9.114390,0,0,1,0,,Amóra ( Rua Doutor Emidio Guilherme Garcia Mendes 32 ),0,,,140313,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140314,AMORA (R DR EMIDIO GUI GAR MENDES 32),38.624900,-9.114430,0,0,1,0,,Amóra ( Rua Doutor Emidio Guilherme Garcia Mendes 32 ),0,,,140314,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140315,AMORA AV AFONSO COSTA 7 ESCOLA,38.622000,-9.111580,0,0,1,0,,Amóra Avenida Afonso Costa 7 Escola,0,,,140315,,1,,,,Seixal,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140331,P PIRES (AV GENH DELGADO 36),38.624340,-9.085820,0,0,1,0,,Paio Pires ( Avenida Gen Humberto Delgado 36 ),0,,,140331,,1,,,,Paio Pires,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140343,AMORA AV AF COSTA (ESCOLA PAULO GAMA),38.622280,-9.112140,0,0,1,0,,Amóra Avenida Afonso Costa ( Escola Paulo Gama ),0,,,140343,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140345,AMORA (R E G G MENDES N12),38.626900,-9.115280,0,0,1,0,,Amóra ( Rua E G G Mendes ( Número 12 ) ),0,,,140345,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
140519,AMORA (AV AFONSO COSTA N31),38.623200,-9.114570,0,0,1,0,,Amóra ( Avenida Afonso Costa ( Número 31 ) ),0,,,140519,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140520,AMORA (AV AFONSO COSTA N31),38.623100,-9.114590,0,0,1,0,,Amóra ( Avenida Afonso Costa ( Número 31 ) ),0,,,140520,,1,,,,Amora,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140655,PINHAL C CUNHA (AV 25 ABRIL 56),38.613000,-9.134980,0,0,1,0,,Pinhal Do Conde Da Cunha ( Avenida 25 Abril 56 ),0,,,140655,,1,,,,Pinhal de Cima,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140663,PINHAL C CUNHA (R ADOLFO C MTEIRO 633),38.612100,-9.135520,0,0,1,0,,Pinhal Do Conde Da Cunha ( Rua Adolfo Cê Mteiro 633 ),0,,,140663,,1,,,,Pinhal de Cima,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140843,M GRILO (EN378 N8) (X) AV 10 JUN (ROT),38.551820,-9.100720,0,0,1,0,,Cruzamento Entre ( Marco Do Grilo ( Estrada Nacional 378 N 8 ) ) E ( Avenida 10 Junho ( Rotunda ) ),0,,,140843,,1,,,,Seixal,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
140844,M GRILO (EN378 N8) (X) AV 10 JUN (ROT),38.551780,-9.100990,0,0,1,0,,Cruzamento Entre ( Marco Do Grilo ( Estrada Nacional 378 N 8 ) ) E ( Avenida 10 Junho ( Rotunda ) ),0,,,140844,,1,,,,Seixal,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
149989,Foros de Amora P4,38.620220,-9.127690,0,0,1,0,,Foros De Amóra ( P 4 ),0,,,149989,,1,,,,,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
149990,Foros de Amora P3,38.620336,-9.127860,0,0,1,0,,Foros De Amóra ( P 3 ),0,,,149990,,1,,,,,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
149991,Foros de Amora P2,38.620413,-9.127972,0,0,1,0,,Foros De Amóra ( P 2 ),0,,,149991,,1,,,,,,,1510,Seixal,15,Setúbal,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
171893,Av Alfredo César Torres (Col Ramalhão),38.786787,-9.373433,1,0,0,0,,Avenida Alfredo Césár Torres ( Colégio Ramalhão ),0,,,171893,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
172299,Av Alfredo César Torres,38.775232,-9.379988,1,0,0,0,,Avenida Alfredo Césár Torres,0,,,172299,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
172300,Av Alfredo César Torres,38.775368,-9.380098,1,0,0,0,,Avenida Alfredo Césár Torres,0,,,172300,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
172301,Av Alfredo César Torres (Bombeiros),38.782554,-9.375979,1,0,0,0,,Avenida Alfredo Césár Torres ( Bombeiros ),0,,,172301,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
172302,Av Alfredo César Torres (Bombeiros),38.782304,-9.376333,1,0,0,0,,Avenida Alfredo Césár Torres ( Bombeiros ),0,,,172302,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
172303,Av Alfredo César Torres (X) R Cevadinhas,38.784785,-9.374743,1,0,0,0,,Cruzamento Entre ( Avenida Alfredo Césár Torres ) E ( Rua Cevadinhas ),0,,,172303,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
172304,Av Alfredo César Torres (X) R Cevadinhas,38.785007,-9.374800,1,0,0,0,,Cruzamento Entre ( Avenida Alfredo Césár Torres ) E ( Rua Cevadinhas ),0,,,172304,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
172311,Av Alfredo César Torres (Casa S Lucas),38.756461,-9.388478,1,0,0,0,,Avenida Alfredo Césár Torres ( Casa São Lucas ),0,,,172311,,1,,,,Sintra,,,1111,Sintra,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180393,Av. Luís César Rodrigues Pereira,38.995950,-8.972420,0,1,0,0,,Avenida Luís Césár Rodrigues Pereira,0,,,180393,,1,,,,Vila Franca De Xira,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
182268,Av. Luís César Rodrigues Pereira,38.995888,-8.971649,0,1,0,0,,Avenida Luís Césár Rodrigues Pereira,0,,,182268,,1,,,,Vila Franca De Xira,,,1114,Vila Franca de Xira,11,Lisboa,PT170,AML,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,0,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0